{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ServerSideProgDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TodoConnection": "Server=(localdb)\\mssqllocaldb;Database=TodoDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionSqlite": "Data Source=C:\\Users\\nicke\\.aspnet\\https\\Identitydb.db;",
    "TodoConnectionSqlite": "Data Source=C:\\Users\\nicke\\.aspnet\\https\\Todo.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
